# SpaceXApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexapp/: MainActivity.kt
app/src/main/java/com/example/spacexapp/base/: BaseViewHolder.kt
app/src/main/java/com/example/spacexapp/di/: AppModule.kt
app/src/main/java/com/example/spacexapp/exceptions/: ErrorHandler.kt  NoConnectivityException.kt
app/src/main/java/com/example/spacexapp/model/: Core.kt  Fairings.kt  Flickr.kt  Links.kt  Patch.kt  Reddit.kt  RocketsLaunchesResp.kt  RocketsLaunchesRespItem.kt
app/src/main/java/com/example/spacexapp/model/rocketdetails/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketLaunchDetailsResp.kt  RocketLaunchDetailsRespItem.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/example/spacexapp/network/: getRocketDetailsApi.kt  getRocketsApi.kt
app/src/main/java/com/example/spacexapp/repository/: RocketLaunchDetailsRepository.kt  RocketLaunchesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/spacexapp/ui/: LaunchDetailsFragment.kt  RocketLaunchesFragment.kt
app/src/main/java/com/example/spacexapp/ui/adapter/: RocketItemsViewHolder.kt  RocketLaunchesAdapter.kt
app/src/main/java/com/example/spacexapp/ui/listener/: OnRocketSelectedListener.kt
app/src/main/java/com/example/spacexapp/util/: AppUtil.kt  Coroutines.kt
app/src/main/java/com/example/spacexapp/viewmodel/: LaunchDetailsViewModel.kt  RocketLaunchesViewModel.kt
app/src/main/java/com/example/spacexapp/viewmodel/factory/: RocketLaunchDetailsViewModelFactory.kt  RocketLaunchesViewModelFactory.kt
app/src/main/res/drawable/: closebtn_bg_innerpage.xml  gold_button_background.xml  gradient_image.xml  ic_baseline_notifications_none_24.xml  ic_baseline_search_24.xml  innerpage_buttonbg.xml  innerpage_popup_bg.xml  rounded_orange_shape.xml  user_image_rounded.xml
app/src/main/res/layout/: activity_main.xml  launch_details_fragment.xml  rocket_launches_fragment.xml  rocketlaunches_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
