<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/rocketsLaunchesFragment">

    <fragment
        android:id="@+id/rocketsLaunchesFragment"
        android:label="rocketsLaunchesFragment"
        android:name="com.example.spacexapp.ui.RocketLaunchesFragment"/>

    <fragment
        android:id="@+id/LaunchDetailsFragment"
        android:label="rocketsLauncheDetailsFragment"
        android:name="com.example.spacexapp.ui.LaunchDetailsFragment">
        <argument
            app:argType="string"
            android:name="RocketId"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>

</navigation>