<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RocketLaunchesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:text="@string/launches"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="search icon"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintEnd_toStartOf="@+id/notificationIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="notification icon"
                android:src="@drawable/ic_baseline_notifications_none_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@+id/notificationIcon"
                app:layout_constraintBottom_toBottomOf="@+id/notificationIcon"
                app:layout_constraintStart_toStartOf="@+id/notificationIcon"
                app:layout_constraintEnd_toEndOf="@id/notificationIcon">
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:alpha="1"
                    android:background="@drawable/rounded_orange_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="6dp" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:progress="50"
                android:progressTint="@color/mainPageIcons"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/rvRockets"
                app:layout_constraintBottom_toBottomOf="@+id/rvRockets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRockets"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="47dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:itemCount="3"
                tools:listitem="@layout/rocketlaunches_item" />

            <TextView
                android:id="@+id/txtTheBigLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:text="@string/the_big_launch"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvRockets" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gold_btn"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/gold_button_background"
                android:letterSpacing="0.2"
                android:text="Gold"
                android:textColor="@color/white"
                android:textSize="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTheBigLaunch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spaceships_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/white_button_background"
                android:letterSpacing="0.2"
                android:text="Space Ships"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="@id/gold_btn"
                app:layout_constraintStart_toEndOf="@+id/gold_btn"
                app:layout_constraintTop_toTopOf="@id/gold_btn" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gold_btn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/orange" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:translationZ="1dp">

                        <ImageView
                            android:id="@+id/imgview"
                            android:layout_width="340dp"
                            android:layout_height="213dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/download_scaled" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="340dp"
                            android:layout_height="213dp">

                            <RelativeLayout
                                android:layout_width="340dp"
                                android:layout_height="213dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:alpha="0.4"
                                android:background="@drawable/gradient_image"/>

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="by Eng. Dieter Rams"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:layout_marginEnd="26dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"
                                app:layout_constraintBottom_toTopOf="@id/t2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="ISS geosynchronous and is it stationary"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/t1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="213dp"
                            android:layout_marginTop="120dp"
                            android:translationZ="1dp">

                            <RelativeLayout
                                android:id="@+id/userimg_bg_rl"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/user_image_rounded"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userimg"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/download_scaled" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/random_bg_rl"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </RelativeLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros enim, dictum vitae quam nec, congue feugiat neque. Vivamus ut luctus enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros enim, dictum vitae quam nec, congue feugiat neque. Vivamus ut luctus enim. "
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:translationZ="1dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/userimg_bg_rl"
                                app:layout_constraintTop_toTopOf="@+id/random_bg_rl" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2355"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userimg_bg_rl" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="24 Feb 2022\n11:25 GMT+5"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/number" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>